

enum E_INV_COLORS{
	icColor_Main_Background,        //цвет главного заднего фона
    icColor_Main_Foreground,        //цвет фона наложения
    icColor_Text,               	//цвет текста

    icColor_Slot_Background, 		//цвет заднего фона слотов
    icColor_Slot_Foreground, 		//цвет переднего фона слотов
    icColor_Slot_Selected,  		//цвет заднего фона выбранного слота
	
    icColor_Cursor,             	//цвет курсора
    icColor_SmallStriped        	//цвет маленьких разделительных полосок
}

new InventoryColors[2][E_INV_COLORS] = {
    {
        0x101010EE, //цвет главного заднего фона
        0x202020FF, //цвет фона наложения
        0xFFFFFFFF, //цвет текста

        0x000000FF, //цвет заднего фона слотов
        0x303030FF, //цвет переднего фона слотов
        0x48D1CCFF, //цвет заднего фона выбранного слота

        0xFFFFFF88, //цвет курсора
        0x101010FF  //цвет маленьких разделительных полосок
    },
    {
        0x101010EE, //цвет главного заднего фона
        0x202020FF, //цвет фона наложения
        0xFFFFFFFF, //цвет текста

        0x000000FF, //цвет заднего фона слотов
        0x303030FF, //цвет переднего фона слотов
        0x48D1CCFF, //цвет заднего фона выбранного слота

        0xFFFFFF88, //цвет курсора
        0x101010FF  //цвет маленьких разделительных полосок
    }
};
